{
  "name": "typescript-course",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "watch": "tsc --watch",
    "compile": "tsc",
    "js": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkomilov6611/ace-the-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkomilov6611/ace-the-typescript/issues"
  },
  "homepage": "https://github.com/mkomilov6611/ace-the-typescript#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
